{
  "name": "@navikt/arbeidsgiver-notifikasjoner-brukerapi-mock",
  "description": "Mocker graphql-endepunkt for brukerapi. Nyttig for utvikling av @navikt/arbeidsgiver-notifikasjon-widget.",
  "repository": "github:navikt/arbeidsgiver-notifikasjon-widget",
  "version": "5.4.7",
  "license": "MIT",
  "main": "dist/notifikasjonMockMiddleware.js",
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "apollo-server": "^3.10.2",
    "apollo-server-core": "^3.10.2",
    "apollo-server-express": "^3.10.2",
    "casual": "^1.6.2",
    "graphql": "^16.6.0"
  },
  "scripts": {
    "build": "mkdir -p dist && cp ../bruker.graphql notifikasjonMockMiddleware.js dist"
  }
}
