{
  "name": "server",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "main": "server.js",
  "dependencies": {
    "apollo-server": "^2.21.2",
    "casual": "^1.6.2",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "http-proxy-middleware": "^1.0.6",
    "jsdom": "^16.4.0",
    "mustache-express": "^1.3.0",
    "node-fetch": "^2.6.1",
    "prom-client": "^12.0.0",
    "prometheus-api-metrics": "^3.1.0",
    "winston": "3.3.3"
  },
  "scripts": {
    "start": "node --experimental-modules server.js",
    "start:apollo": "node --experimental-modules apollo.js"
  }
}
