{
  "name": "@navikt/foo",
  "description": "An example component",
  "version": "0.0.1",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "scripts": {
    "build": "rollup --config rollup.config.ts --configPlugin typescript",
    "start": "rollup --config rollup.config.ts --configPlugin typescript --watch"
  },
  "dependencies": {
    "@apollo/client": "3",
    "@navikt/ds-icons": "0",
    "@navikt/ds-react": "0",
    "classnames": "2",
    "nav-frontend-core": "6",
    "nav-frontend-popover": "2",
    "nav-frontend-popover-style": "2",
    "nav-frontend-typografi": "4",
    "nav-frontend-typografi-style": "2",
    "prop-types": "15"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "20",
    "@rollup/plugin-node-resolve": "13",
    "@rollup/plugin-typescript": "8",
    "@rollup/plugin-url": "6",
    "@svgr/rollup": "^5.5.0",
    "@types/node": "16",
    "@types/react": "^17.0.17",
    "@types/react-dom": "^17.0.9",
    "less": "4",
    "less-plugin-npm-import": "2",
    "postcss-omit-import-tilde": "1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "2",
    "rollup-plugin-peer-deps-external": "2",
    "rollup-plugin-postcss": "4",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "react": "17",
    "react-dom": "17"
  }
}
