{
  "name": "@navikt/arbeidsgiver-notifikasjon-widget",
  "description": "React component for notifikasjoner for arbeidsgivere",
  "repository": "github:navikt/arbeidsgiver-notifikasjon-widget",
  "version": "3.0.0-rc2",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/lib/esm/index.d.ts",
  "scripts": {
    "gql:cp_schema": "cp ../../arbeidsgiver-notifikasjon-produsent-api/app/src/main/resources/bruker.graphql ../bruker.graphql",
    "gql:generate": "graphql-codegen",
    "build": "rollup --config rollup.config.ts --configPlugin typescript",
    "start": "rollup --config rollup.config.ts --configPlugin typescript --watch",
    "test": "echo tests not implemented"
  },
  "dependencies": {
    "@apollo/client": "3.5.7",
    "@navikt/ds-css": "0.12.13",
    "@navikt/ds-react": "0.14.14",
    "@navikt/ds-icons": "0.7.3",
    "amplitude-js": "^8.16.0",
    "classnames": "2",
    "graphql": "^15.8.0",
    "nav-frontend-core": "6",
    "nav-frontend-popover": "2.0.3",
    "nav-frontend-popover-style": "2",
    "prop-types": "15.8.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.21.3",
    "@graphql-codegen/typescript": "^1.21.1",
    "@graphql-codegen/typescript-operations": "^1.17.15",
    "@graphql-codegen/typescript-react-apollo": "^2.2.3",
    "@rollup/plugin-commonjs": "20",
    "@rollup/plugin-node-resolve": "13",
    "@rollup/plugin-typescript": "8",
    "@rollup/plugin-url": "6",
    "@svgr/rollup": "^5.5.0",
    "@types/amplitude-js": "^8.0.1",
    "@types/node": "16",
    "@types/react": "^17.0.17",
    "@types/react-dom": "^17.0.9",
    "less": "4",
    "less-plugin-npm-import": "2",
    "postcss-omit-import-tilde": "1",
    "postcss-prefix-selector": "^1.10.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "2",
    "rollup-plugin-peer-deps-external": "2",
    "rollup-plugin-postcss": "4",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "react": "17",
    "react-dom": "17"
  }
}
